{
  "name": "Todo-FE",
  "version": "1.0.0",
  "author": "Sriram B <sriramsubramanian23@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "axios": "^1.7.2",
    "framer-motion": "^11.3.2",
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "buffer": "^5.5.0||^6.0.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html"
  }
}
